{
  "name": "bonafragancebot",
  "version": "1.0.0",
  "description": "Telegram Bot For Sales Fragances",
  "main": "src/index.ts",
  "author": "BonaFragance (https://bonafragance.com)",
  "license": "BSD-3-Clause",
  "homepage": "https://bonafragance.com",
  "dependencies": {
    "@langchain/community": "^0.0.43",
    "@langchain/groq": "^0.0.8",
    "@langchain/openai": "^0.0.25",
    "@vercel/node": "^3.0.22",
    "cheerio": "^1.0.0-rc.12",
    "dotenv-cli": "^7.4.1",
    "html-to-text": "^9.0.5",
    "langchain": "^0.1.30",
    "nocodb-sdk": "^0.251.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.26",
    "@vercel/ncc": "^0.38.1",
    "debug": "^4.3.4",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "dev": "DEBUG=bot* dotenv -- nodemon -e ts -x ts-node src/index.ts",
    "devWindows": "@powershell -Command $env:DEBUG='bot*';dotenv -- -- nodemon -e ts -x ts-node src/index.ts",
    "build": "ncc build src/index.ts -o public -m",
    "prettier": "prettier --write 'src/**/*.ts'",
    "lint": "tsc --noemit"
  }
}
